map_param/raw/lane.proto

syntax = "proto2";

package hdmap_proto;

import "id.proto";
import "geometry.proto";
import "lane_marking.proto";
import "traffic_light.proto";
import "traffic_sign.proto";

message Lane {
  required Id id = 1;
  repeated Id tile_ids = 2;

  enum LaneFunction {
    NONE = 0;
    CITY_DRIVING = 1;
    BIKING = 2;
    SIDEWALK = 3;
    PARKING = 4;
  };
  optional LaneFunction function = 4;

  enum LaneDirection {
    FORWARD = 1;
    BACKWARD = 2;
    BIDIRECTION = 3;
  }
  optional LaneDirection direction = 5;

  enum LaneStyle {                                                                      
    UNKNOWN = 0;                                                                   
    DOTTED_YELLOW_LINE = 1;                                                        
    DOTTED_YELLOW_BLANK = 2;                                                       
    DOTTED_WHITE_LINE = 3;                                                         
    DOTTED_WHITE_BLANK = 4;                                                        
    SOLID_YELLOW = 5;                                                              
    SOLID_WHITE = 6;                                                               
    DOUBLE_YELLOW = 7;                                                             
    CURB = 8;                                                                      
  }
  optional LaneStyle style = 6;

  repeated CurveLine lines = 7;

  repeated LaneMarking lane_markings = 8;
  repeated TrafficLight traffic_lights = 9;
  repeated TrafficSign traffic_signs = 10;

  repeated uint32 pred_indices = 20;
  repeated uint32 succ_indices = 21;
}
