map_param/raw/map.proto

syntax = "proto2";

import "geometry.proto";
import "object.proto";
import "tile.proto";
import "lane.proto";
import "section.proto";
import "lane_marking.proto";
import "traffic_light.proto";
import "traffic_sign.proto";
import "parking_space.proto";

package hdmap_proto;

// PROJ.4 setting:
// "+proj=tmerc +lat_0={origin.lat} +lon_0={origin.lon} +k={scale_factor} +ellps=WGS84 +no_defs"

message Header {
  optional string version = 1;
  optional string date = 2;
  optional string projection = 3;
  optional Vector3d low = 4;
  optional Vector3d high = 5;
}

message Map {
  optional Header header = 1;

  repeated Section sections = 2;

  repeated CrossWalk crosswalks = 3; 
  repeated Junction junctions = 4;
  repeated StopLine stoplines = 5;
  repeated SpeedBump speedbumps = 6;
  repeated Pole poles = 7;
  repeated Board boards = 8;
  repeated Zone zones = 9;
  repeated LaneMarking lane_markings = 10;
  repeated TrafficLight traffic_lights = 11;
  repeated TrafficSign traffic_signs = 12;
  repeated ParkingSpace parking_spaces = 13;

  repeated Lane borders = 14;
  repeated Tile tiles = 15;
}
