map_param/proto/raw/lane.proto

syntax = "proto2";

package hdmap_proto;

import "id.proto";
import "attribute.proto";
import "geometry.proto";
import "lane_marking.proto";
import "traffic_light.proto";
import "traffic_sign.proto";

message Lane {
  required Id id = 1;
  repeated Id tile_ids = 2;

  enum LaneType {
    NONE = 0;
    CITY_DRIVING = 1;
    BIKING = 2;
    SIDEWALK = 3;
    PARKING = 4;
  };
  required LaneType type = 4;

  enum LaneDirection {
    FORWARD = 1;
    BACKWARD = 2;
    BIDIRECTION = 3;
  }
  optional LaneDirection direction = 5;

  repeated CurveControl controls = 6;
  repeated CurveAttr attrs = 7;

  repeated LaneMarking lane_markings = 8;
  repeated TrafficLight traffic_lights = 9;
  repeated TrafficSign traffic_signs = 10;

  repeated uint64 predecessor_ids = 20;
  repeated uint64 successor_ids = 21;
}