map_param/proto/raw/map.proto

syntax = "proto2";

import "geometry.proto";
import "object.proto";
import "road.proto";
import "tile.proto";
import "section.proto";
import "traffic_light.proto";
import "traffic_sign.proto";

package hdmap_proto;

// PROJ.4 setting:
// "+proj=tmerc +lat_0={origin.lat} +lon_0={origin.lon} +k={scale_factor} +ellps=WGS84 +no_defs"

message Header {
  optional string version = 1;
  optional string date = 2;
  optional string projection = 3;
  optional Point low = 4;
  optional Point high = 5;
}

message Map {
  optional Header header = 1;

  repeated Section sections = 2;

  repeated CrossWalk crosswalks = 3; 
  repeated Junction junctions = 4;
  repeated ParkingSpace parkingspaces = 5;
  repeated StopLine stoplines = 6;
  repeated SpeedBump speedbumps = 7;
  repeated Pole poles = 8;
  repeated Board boards = 9;
  repeated Zone zones = 10;
  repeated TrafficLight traffic_lights = 11;
  repeated TrafficLight traffic_signs = 12;
  repeated Tile maptiles = 13;

}