map_param/proto/raw/section.proto

syntax = "proto2";

import "id.proto";
import "geometry.proto";
import "attribute.proto";
import "object.proto";
import "lane_marking.proto";
import "traffic_sign.proto";
import "traffic_light.proto";
import "lane.proto";

package hdmap_proto;


message Section {
  required Id id = 1;
  repeated Id tile_ids = 2;

  repeated Lane refline = 3;
  repeated Lane lanes = 4;
  repeated StopLine stoplines = 5;
  repeated SpeedBump speedbumps = 6;
  repeated Pole poles = 7;
  repeated Board boards = 8;
  repeated Zone zones = 9;
  repeated LaneMarking lane_markings = 10;
  repeated TrafficLight traffic_lights = 11;
  repeated TrafficLight traffic_signs = 12;

  repeated uint64 pred_ids = 13;
  repeated uint64 succ_ids = 14;
}